CONSUMER_KEY=EXAMPLE
CONSUMER_SECRET=EXAMPLE
ACCESS_TOKEN=EXAMPLE
ACCESS_SECRET=EXAMPLE
USER_ID=EXAMPLE
TARGET_LIST_ID=EXAMPLE
EXCLUDED_LIST_ID=EXAMPLE
NOTICE_API_URL=https://**********.execute-api.ap-northeast-1.amazonaws.com/prod/notices